spring.profiles.active=prod

server.port=8808

# hikariCP 
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://192.168.15.102:3306/crestaurant
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.password=mapo6610
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

default.system.user=sistema@crestaurant.com.br