spring.profiles.active=dev

server.port=9901

# hikariCP 
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/peculium
spring.datasource.username=root
spring.datasource.password=admin
