mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=587
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.transport.protocol=smtp
mail.from=pressystem@gmail.com
mail.username=pressystem@gmail.com
mail.password=R0g6199&#
mail.smtp.auth=true
mail.smtp.starttls.enable=true
